# smis

./: README.md  pom.xml
src/main/java/com/smis/controller/: ManagerClassController.java  ManagerController.java  ManagerCourseController.java  ManagerStudentController.java  ManagerTeacherController.java  StudentController.java  TeacherController.java
src/main/java/com/smis/dao/: ApplicationMapper.java  ClassMapper.java  CourseMapper.java  FacultyLevelMapper.java  FacultyMapper.java  LevelMapper.java  ManageClassMapper.java  ManagerMapper.java  RoleMapper.java  StudentCourseMapper.java  StudentMapper.java  TeachClassMapper.java  TeachCourseMapper.java  TeacherApplicationMapper.java  TeacherMapper.java
src/main/java/com/smis/dto/: ApplicationDTO.java  ApplicationDTO2.java  JsonDTO.java  ManagerDTO.java  PageInfo.java  StudentDTO.java  StudentDTO2.java  TeacherDTO.java
src/main/java/com/smis/exception/: BusinessException.java  BusinessJsonException.java  CustomExceptionHandler.java  ParameterException.java  ParameterJsonException.java
src/main/java/com/smis/filter/: LoginFilter.java
src/main/java/com/smis/mapping/: ApplicationMapper.xml  ClassMapper.xml  CourseMapper.xml  FacultyLevelMapper.xml  FacultyMapper.xml  LevelMapper.xml  ManageClassMapper.xml  ManagerMapper.xml  RoleMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeachClassMapper.xml  TeachCourseMapper.xml  TeacherApplicationMapper.xml  TeacherMapper.xml
src/main/java/com/smis/model/: Application.java  Class.java  Course.java  Faculty.java  FacultyLevel.java  FacultyLevelKey.java  Level.java  ManageClassKey.java  Manager.java  Role.java  Student.java  StudentCourse.java  StudentCourseKey.java  TeachClassKey.java  TeachCourseKey.java  Teacher.java  TeacherApplication.java  TeacherApplicationKey.java
src/main/java/com/smis/service/: ApplicationService.java  ClassService.java  CourseService.java  ManagerService.java  StudentCourseService.java  StudentService.java  TeacherApplicationService.java  TeacherService.java
src/main/java/com/smis/service/impl/: ApplicationServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  ManagerServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherApplicationServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/smis/utils/: ControllerUtils.java  CustomConstant.java  PropertiesUtils.java
src/main/resources/: ValidationMessages.properties  config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  index.css  login.css  page.css
src/main/webapp/error/: 404.jsp  500.jsp  common.jsp
src/main/webapp/js/: common.js  index.js  login.js  page.js  update_pwd.js
src/main/webapp/js/class/: add.js  update.js
src/main/webapp/js/course/: add.js  update.js
src/main/webapp/js/student/: add.js  update.js
src/main/webapp/manager/: head.jsp  index.jsp  login.jsp  page_foot.jsp  page_head.jsp  update_pwd.jsp
src/main/webapp/manager/class/: add.jsp  page.jsp  update.jsp
src/main/webapp/manager/course/: add.jsp  page.jsp  update.jsp
src/main/webapp/manager/student/: add.jsp  page.jsp  update.jsp
src/test/java/com/smis/test/: TestMybatis.java
